{
  "name": "funny-thanh-portfolio-vite",
  "homepage": "https://funnyngao2.github.io/profilethanhfunny/",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "framer-motion": "^12.23.22",
    "gsap": "^3.13.0",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^6.30.1",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.3",
    "gh-pages": "^6.3.0",
    "vite": "^7.1.7"
  }
}
